select  
        to_char(c1.cross_check_date) as crossCheckDate,
        utd.name as name,
        utd.designation as designation,
        utd.Div_Ter_Id DivTerId,
        Div_Ter_Name DivTerName,
        to_char(cross_check_time) as startTime,
        bc.id consumerId,
        bc.customer_name outletName,
        NVL(bco.contact_number,' ') mobileNo,
        NVL(c1.yesq1,' ') yesq1,
        NVL(c1.noq1,' ') noq1,
        NVL(c1.yesq2,' ') yesq2,
        NVL(c1.noq2,' ') noq2,
        NVL(c1.yesq3,' ') yesq3,
        NVL(c1.noq3,' ') noq3,
        NVL(c1.yesq4,' ') yesq4,
        NVL(c1.noq4,' ') noq4,
        NVL(c1.yesq5,' ') yesq5,
        NVL(c1.noq5,' ') noq5,
        NVL(c1.yesq6,' ') yesq6,
        NVL(c1.noq6,' ') noq6,
        NVL(c1.yesq7,' ') yesq7,
        NVL(c1.noq7,' ') noq7,
        NVL(c1.yesq8,' ') yesq8,
        NVL(c1.noq8,' ') noq8,
        NVL(c1.yesq9,' ') yesq9,
        NVL(c1.noq9,' ') noq9
from    bractivity_consumer bc
join    bractivity_contact bco on bc.br_activity_contact_id=bco.id
join    (select  
                        co.cross_check_date,
                        co.cross_check_time,
                        co.checked_by,
                        co.br_activity_consumer_id,
                        max(case when q.id=1 and option_id=1 then 'true' else ' ' end) yesq1,
                        max(case when q.id=1 and option_id=2 then 'X' else 'N/A' end) noq1,
                        max(case when q.id=2 and option_id=1 then 'true' else ' ' end) yesq2,
                        max(case when q.id=2 and option_id=2 then 'X' else 'N/A' end) noq2,
                        max(case when q.id=3 and option_id=1 then 'true' else ' ' end) yesq3,
                        max(case when q.id=3 and option_id=2 then 'X' else 'N/A' end) noq3,
                        max(case when q.id=4 and option_id=1 then 'true' else ' ' end) yesq4,
                        max(case when q.id=4 and option_id=2 then 'X' else 'N/A' end) noq4,
                        max(case when q.id=5 and option_id=1 then 'true' else ' ' end) yesq5,
                        max(case when q.id=5 and option_id=2 then 'X' else 'N/A' end) noq5,
                        max(case when q.id=6 and option_id=1 then 'true' else ' ' end) yesq6,
                        max(case when q.id=6 and option_id=2 then 'X' else 'N/A' end) noq6,
                        max(case when q.id=7 and option_id=1 then 'true' else ' ' end) yesq7,
                        max(case when q.id=7 and option_id=2 then 'X' else 'N/A' end) noq7,
                        max(case when q.id=8 and option_id=1 then 'true' else ' ' end) yesq8,
                        max(case when q.id=8 and option_id=2 then 'X' else 'N/A' end) noq8,
                        max(case when q.id=9 and option_id=1 then 'true' else ' ' end) yesq9,
                        max(case when q.id=9 and option_id=2 then 'X' else 'N/A' end) noq9
                from    cc_cons_first_answers co
                join    cc_cons_ques q on co.question_id=q.id
                and     co.cross_check_date= :targetDate
                group   by co.cross_check_date,co.cross_check_time,co.checked_by,co.br_activity_consumer_id
) c1 on bc.id=c1.br_activity_consumer_id
join    (select  
                    u1.user_id,
                    ei.emp_name name,
                    r.role designation,
                    td.id Div_Ter_Id,
                    td.teritory_name Div_Ter_Name
            from    users u1
            join    teritory td on u1.teritory_id=td.id
            left    join emp_info ei on u1.user_id=ei.users_id
            join    users_roles ur on u1.user_id=ur.users_user_id
            join    role r on ur.roles_id=r.id
            and     r.id in (6,7)
        )utd on c1.checked_by = utd.user_id
order  by utd.Div_Ter_Id,bc.id